<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Record Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <style>
      .registerBody {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main_container {
        width: 100%;
        height: 100%;
        padding: 10px;
      }
      .signright_content {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background-color: #eb5310;
      }
      form label {
        color: white;
      }
      .signleft_content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 50px;
      }
      .customBtn {
        width: 100%;
        background-color: #eb5310;
        border: 2px solid transparent;
        border-radius: 20px;
        color: white;
        font-size: 1.1rem;
        font-weight: 600;
      }
      .customBtn:hover {
        background-color: #1e252f;
        border: 2px solid #eb5310;
        color: white;
      }
      .customBtn:active {
        background-color: #1e252f;
        border: 2px solid #eb5310;
        color: white;
      }
    </style>
  </head>

  <body class="registerBody">
    <div class="row main_container">
      <div class="col-lg-6 signleft">
        <div class="signleft_content">
          <h1>SignUp</h1>
          <p>Fill in the form below to create a new Account</p>
          <form
            method="post"
            action="/newProject/data.php"
            class="row g-3 mt-3"
          >
            <div class="col-md-6">
              <label for="name" class="form-label">Name</label>
              <input
                type="text"
                name="name"
                class="form-control"
                id="name"
                required
              />
            </div>

            <div class="col-md-6">
              <label for="email" class="form-label">Email</label>
              <input
                type="email"
                name="email"
                class="form-control"
                id="email"
                required
              />
            </div>
            <div class="col-md-6">
              <label for="password" class="form-label">Password</label>
              <input
                type="password"
                name="password"
                class="form-control"
                id="password"
                required
              />
            </div>
            <div class="col-md-6">
              <label for="password" class="form-label">Confirm Password</label>
              <input
                type="password"
                name="password"
                class="form-control"
                id="password"
                required
              />
            </div>

            <div class="col-md-6">
              <label for="inputCity" class="form-label">City</label>
              <input
                type="text"
                name="city"
                class="form-control"
                id="inputCity"
                required
              />
            </div>

            <div class="col-md-6">
              <label for="inputPhone" class="form-label">Phone Number</label>
              <input
                type="text"
                name="phone"
                class="form-control"
                id="inputPhone"
                required
              />
            </div>
            <!-- gender -->
            <div class="col-md-6">
              <label for="Gender_select">Gender:</label>
              <select
                name="gender"
                id="Gender_select"
                class="form-select"
                aria-label="Default select example"
              >
                <option value="Male" selected>Male</option>
                <option value="Female">Female</option>
                <option value="Prefer Not to Say">Prefer Not to Say</option>
              </select>
            </div>
            <div class="col-md-12">
              <input type="checkbox" name="checkTerm" id="checkTerm" />
              <label for="checkTerm"
                >I agree to the <a href="#">term and privacy</a></label
              >
            </div>
            <div class="col-md-12 mt-4 d-flex justify-content-center">
              <button class="btn customBtn" type="submit">Submit</button>
            </div>
            <div class="col-md-12">
              <p>Already have an Account? <a href="./login.html">Login</a></p>
            </div>
            <div class="col-md-6">
              <button class="btn customBtn" type="button">
                <i class="fa-brands fa-google"></i> &nbsp; Signup with Google
              </button>
            </div>
            <div class="col-md-6">
              <button class="btn customBtn" type="button">
                <i class="fa-brands fa-apple"></i> &nbsp; Signup with Apple
              </button>
            </div>
            <div class="col-md-12">
              <p>
                <i class="fa-solid fa-arrow-left"></i> &nbsp; &nbsp;<a
                  href="./index.html"
                  >Go back to Home Page</a
                >
              </p>
            </div>
          </form>
        </div>
      </div>
      <div class="col-lg-6 signright">
        <div class="signright_content"></div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/0e26b3244d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
